<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ed_clean' inline='true' name='federated.0oc2rhu0dnajdw1em5b4u1rng5ia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ed_clean' name='textscan.0juesvw1iwkhcu12fqq6s0isubpm'>
            <connection class='textscan' directory='C:/Users/aarme/OneDrive/Desktop/640/ex6-2' filename='ed_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0juesvw1iwkhcu12fqq6s0isubpm' name='ed_clean.csv' table='[ed_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='1987-88 Critical reading' ordinal='1' />
              <column datatype='integer' name='1987-88 Mathematics' ordinal='2' />
              <column datatype='integer' name='1995-96 Critical reading' ordinal='3' />
              <column datatype='integer' name='1995-96 Mathematics' ordinal='4' />
              <column datatype='integer' name='2000-01 Critical reading' ordinal='5' />
              <column datatype='integer' name='2000-01 Mathematics' ordinal='6' />
              <column datatype='integer' name='2005-06 Critical reading' ordinal='7' />
              <column datatype='integer' name='2005-06 Mathematics' ordinal='8' />
              <column datatype='integer' name='2005-06 Writing' ordinal='9' />
              <column datatype='integer' name='2007-08 Critical reading' ordinal='10' />
              <column datatype='integer' name='2007-08 Mathematics' ordinal='11' />
              <column datatype='integer' name='2007-08 Writing' ordinal='12' />
              <column datatype='integer' name='2008-09 Critical reading' ordinal='13' />
              <column datatype='integer' name='2008-09 Mathematics' ordinal='14' />
              <column datatype='integer' name='2008-09 Writing' ordinal='15' />
              <column datatype='integer' name='F17' ordinal='16' />
              <column datatype='integer' name='F18' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0juesvw1iwkhcu12fqq6s0isubpm' name='education.csv' table='[education#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='reading' ordinal='1' />
              <column datatype='integer' name='math' ordinal='2' />
              <column datatype='integer' name='writing' ordinal='3' />
              <column datatype='integer' name='percent_graduates_sat' ordinal='4' />
              <column datatype='real' name='pupil_staff_ratio' ordinal='5' />
              <column datatype='real' name='dropout_rate' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-88 Critical reading]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-88 Mathematics]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-96 Critical reading]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-96 Mathematics]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01 Critical reading]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01 Mathematics]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06 Critical reading]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06 Mathematics]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06 Writing]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08 Critical reading]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08 Mathematics]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08 Writing]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Critical reading]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Mathematics]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09 Writing]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[ed_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_graduates_sat]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupil_staff_ratio]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout_rate]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[1987-88 Critical reading (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[1987-88 Critical reading]' peg='0' size='9.2' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[1987-88 Critical reading]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[1987-88 Mathematics (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[1987-88 Mathematics]' peg='0' size='11' />
      </column>
      <column datatype='integer' name='[1987-88 Mathematics]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1995-96 Critical reading]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1995-96 Mathematics]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2000-01 Critical reading]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2000-01 Mathematics]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2005-06 Critical reading]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2005-06 Mathematics]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2005-06 Writing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2007-08 Critical reading]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2007-08 Mathematics]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2007-08 Writing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2008-09 Critical reading]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[2008-09 Mathematics (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[2008-09 Mathematics]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[2008-09 Mathematics]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2008-09 Writing]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_2942820890530275331]' peg='0' size='18.4' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2942820890530275331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([1987-88 Critical reading] + [1987-88 Critical reading])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2942820890533384207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([1987-88 Critical reading]) + COUNT([1987-88 Mathematics]) + COUNT([1995-96 Critical reading]) + COUNT([1995-96 Mathematics]) +&#13;&#10;COUNT([2000-01 Critical reading]) + COUNT([2000-01 Mathematics]) + COUNT([2005-06 Critical reading]) + COUNT([2005-06 Mathematics]) +&#13;&#10;COUNT([2005-06 Writing]) + COUNT([2007-08 Critical reading]) + COUNT([2007-08 Mathematics]) + COUNT([2007-08 Writing]) +&#13;&#10;COUNT([2008-09 Critical reading]) + COUNT([2008-09 Mathematics]) + COUNT([2008-09 Writing])' />
      </column>
      <column datatype='integer' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ed_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ed_clean.csv_92565782AB3B442897EE12F8CD9E3033]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='education.csv' datatype='table' name='[__tableau_internal_object_id__].[education.csv_A53CE642F155482EA77BD344BD268AD4]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' name='[dropout_rate]' role='measure' type='quantitative' />
      <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
      <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
      <column caption='Pupil Staff Ratio' datatype='real' name='[pupil_staff_ratio]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ed_clean.csv_92565782AB3B442897EE12F8CD9E3033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ed_clean.csv_92565782AB3B442897EE12F8CD9E3033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1987-88 Critical reading]' derivation='Attribute' name='[attr:1987-88 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1987-88 Mathematics]' derivation='Attribute' name='[attr:1987-88 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1987-88 Critical reading]' derivation='Count' name='[cnt:1987-88 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1987-88 Mathematics]' derivation='Count' name='[cnt:1987-88 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1995-96 Critical reading]' derivation='Count' name='[cnt:1995-96 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1995-96 Mathematics]' derivation='Count' name='[cnt:1995-96 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000-01 Critical reading]' derivation='Count' name='[cnt:2000-01 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000-01 Mathematics]' derivation='Count' name='[cnt:2000-01 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005-06 Critical reading]' derivation='Count' name='[cnt:2005-06 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005-06 Mathematics]' derivation='Count' name='[cnt:2005-06 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005-06 Writing]' derivation='Count' name='[cnt:2005-06 Writing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007-08 Critical reading]' derivation='Count' name='[cnt:2007-08 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007-08 Mathematics]' derivation='Count' name='[cnt:2007-08 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007-08 Writing]' derivation='Count' name='[cnt:2007-08 Writing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008-09 Critical reading]' derivation='Count' name='[cnt:2008-09 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008-09 Mathematics]' derivation='Count' name='[cnt:2008-09 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008-09 Writing]' derivation='Count' name='[cnt:2008-09 Writing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1987-88 Critical reading]' derivation='CountD' name='[ctd:1987-88 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007-08 Mathematics]' derivation='CountD' name='[ctd:2007-08 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1987-88 Critical reading]' derivation='None' name='[none:1987-88 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1987-88 Mathematics]' derivation='None' name='[none:1987-88 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[1987-88 Mathematics]' derivation='Percentile' name='[prc25:1987-88 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[1995-96 Critical reading]' derivation='Percentile' name='[prc25:1995-96 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[1995-96 Mathematics]' derivation='Percentile' name='[prc25:1995-96 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[2000-01 Critical reading]' derivation='Percentile' name='[prc25:2000-01 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[2000-01 Mathematics]' derivation='Percentile' name='[prc25:2000-01 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[2005-06 Critical reading]' derivation='Percentile' name='[prc25:2005-06 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[2005-06 Mathematics]' derivation='Percentile' name='[prc25:2005-06 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[2005-06 Writing]' derivation='Percentile' name='[prc25:2005-06 Writing:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[2007-08 Critical reading]' derivation='Percentile' name='[prc25:2007-08 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[2007-08 Mathematics]' derivation='Percentile' name='[prc25:2007-08 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[2007-08 Writing]' derivation='Percentile' name='[prc25:2007-08 Writing:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[2008-09 Critical reading]' derivation='Percentile' name='[prc25:2008-09 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[2008-09 Mathematics]' derivation='Percentile' name='[prc25:2008-09 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[2008-09 Writing]' derivation='Percentile' name='[prc25:2008-09 Writing:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[1987-88 Mathematics]' derivation='Percentile' name='[prc75:1987-88 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[1995-96 Critical reading]' derivation='Percentile' name='[prc75:1995-96 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[1995-96 Mathematics]' derivation='Percentile' name='[prc75:1995-96 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[2000-01 Critical reading]' derivation='Percentile' name='[prc75:2000-01 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[2000-01 Mathematics]' derivation='Percentile' name='[prc75:2000-01 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[2005-06 Critical reading]' derivation='Percentile' name='[prc75:2005-06 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[2005-06 Mathematics]' derivation='Percentile' name='[prc75:2005-06 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[2005-06 Writing]' derivation='Percentile' name='[prc75:2005-06 Writing:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[2007-08 Critical reading]' derivation='Percentile' name='[prc75:2007-08 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[2007-08 Mathematics]' derivation='Percentile' name='[prc75:2007-08 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[2007-08 Writing]' derivation='Percentile' name='[prc75:2007-08 Writing:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[2008-09 Critical reading]' derivation='Percentile' name='[prc75:2008-09 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[2008-09 Mathematics]' derivation='Percentile' name='[prc75:2008-09 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[2008-09 Writing]' derivation='Percentile' name='[prc75:2008-09 Writing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1987-88 Critical reading]' derivation='Sum' name='[sum:1987-88 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1987-88 Mathematics]' derivation='Sum' name='[sum:1987-88 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1995-96 Critical reading]' derivation='Sum' name='[sum:1995-96 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1995-96 Mathematics]' derivation='Sum' name='[sum:1995-96 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000-01 Critical reading]' derivation='Sum' name='[sum:2000-01 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000-01 Mathematics]' derivation='Sum' name='[sum:2000-01 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005-06 Critical reading]' derivation='Sum' name='[sum:2005-06 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005-06 Mathematics]' derivation='Sum' name='[sum:2005-06 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005-06 Writing]' derivation='Sum' name='[sum:2005-06 Writing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007-08 Critical reading]' derivation='Sum' name='[sum:2007-08 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007-08 Mathematics]' derivation='Sum' name='[sum:2007-08 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007-08 Writing]' derivation='Sum' name='[sum:2007-08 Writing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008-09 Critical reading]' derivation='Sum' name='[sum:2008-09 Critical reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008-09 Mathematics]' derivation='Sum' name='[sum:2008-09 Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008-09 Writing]' derivation='Sum' name='[sum:2008-09 Writing:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot in Tableau&#10;</run>
            <run fontsize='10'>Distribution of Scores by Year and Topic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ed_clean' name='federated.0oc2rhu0dnajdw1em5b4u1rng5ia' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc2rhu0dnajdw1em5b4u1rng5ia'>
            <column datatype='integer' name='[1987-88 Mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1995-96 Critical reading]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1995-96 Mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2000-01 Critical reading]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2000-01 Mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005-06 Critical reading]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005-06 Mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005-06 Writing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007-08 Critical reading]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007-08 Mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007-08 Writing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008-09 Critical reading]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008-09 Mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008-09 Writing]' role='measure' type='quantitative' />
            <column-instance column='[1987-88 Mathematics]' derivation='Sum' name='[sum:1987-88 Mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1995-96 Critical reading]' derivation='Sum' name='[sum:1995-96 Critical reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1995-96 Mathematics]' derivation='Sum' name='[sum:1995-96 Mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000-01 Critical reading]' derivation='Sum' name='[sum:2000-01 Critical reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000-01 Mathematics]' derivation='Sum' name='[sum:2000-01 Mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005-06 Critical reading]' derivation='Sum' name='[sum:2005-06 Critical reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005-06 Mathematics]' derivation='Sum' name='[sum:2005-06 Mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005-06 Writing]' derivation='Sum' name='[sum:2005-06 Writing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007-08 Critical reading]' derivation='Sum' name='[sum:2007-08 Critical reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007-08 Mathematics]' derivation='Sum' name='[sum:2007-08 Mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007-08 Writing]' derivation='Sum' name='[sum:2007-08 Writing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008-09 Critical reading]' derivation='Sum' name='[sum:2008-09 Critical reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008-09 Mathematics]' derivation='Sum' name='[sum:2008-09 Mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008-09 Writing]' derivation='Sum' name='[sum:2008-09 Writing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:1987-88 Mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:1995-96 Critical reading:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:1995-96 Mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2000-01 Critical reading:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2000-01 Mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2005-06 Critical reading:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2005-06 Mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2005-06 Writing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2007-08 Critical reading:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2007-08 Mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2007-08 Writing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2008-09 Critical reading:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2008-09 Mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2008-09 Writing:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[Multiple Values]</rows>
        <cols>[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram in Tableau&#10;</run>
            <run fontsize='10'>2008-09 Math scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ed_clean' name='federated.0oc2rhu0dnajdw1em5b4u1rng5ia' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc2rhu0dnajdw1em5b4u1rng5ia'>
            <column aggregation='None' datatype='integer' name='[2008-09 Mathematics (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[2008-09 Mathematics]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[2008-09 Mathematics]' role='measure' type='quantitative' />
            <column-instance column='[2008-09 Mathematics]' derivation='Count' name='[cnt:2008-09 Mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008-09 Mathematics (bin)]' derivation='None' name='[none:2008-09 Mathematics (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[cnt:2008-09 Mathematics:qk]</rows>
        <cols>[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[none:2008-09 Mathematics (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[none:2008-09 Mathematics (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bullet chart in Tableau&#10;</run>
            <run fontsize='10'>Comparing to last years performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ed_clean' name='federated.0oc2rhu0dnajdw1em5b4u1rng5ia' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc2rhu0dnajdw1em5b4u1rng5ia'>
            <column datatype='integer' name='[2007-08 Mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008-09 Mathematics]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2007-08 Mathematics]' derivation='Sum' name='[sum:2007-08 Mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008-09 Mathematics]' derivation='Sum' name='[sum:2008-09 Mathematics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2007-08 Mathematics:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2008-09 Mathematics:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2007-08 Mathematics:qk]' z-order='2' />
            <reference-line axis-column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2008-09 Mathematics:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2007-08 Mathematics:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[none:State:nk]</rows>
        <cols>[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:2008-09 Mathematics:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble Chart in Tableau&#10;</run>
            <run fontsize='10'>Comparing Pupil staff ratio (size)  to math scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ed_clean' name='federated.0oc2rhu0dnajdw1em5b4u1rng5ia' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc2rhu0dnajdw1em5b4u1rng5ia'>
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pupil Staff Ratio' datatype='real' name='[pupil_staff_ratio]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[math]' derivation='Sum' name='[sum:math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pupil_staff_ratio]' derivation='Sum' name='[sum:pupil_staff_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:math:qk]' />
              <text column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[none:state:nk]' />
              <size column='[federated.0oc2rhu0dnajdw1em5b4u1rng5ia].[sum:pupil_staff_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
